<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div class="nav-top">
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Store</a></li>
                
                <li id="derecha">
                    <a class="azule" href="">Sign in</a>
                </li>
                <li id="derecha"><a href=""><img src="./icons/apps.png" alt=""></a></li>
                <li id="derecha"><a href="">Images</a></li>
                <li id="derecha"><a href="">Gmail</a></li>
                
            </ul>
        </div>

        <div id="logo">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="">
        </div>

        <div>
            <input class="search" type="text" name="search">
            <img id="search-icon" src="./icons/search.png" alt="">
            <button class="btn-1">Google Search</button>
            <button class="btn-1">I'm Feeling Lucky</button>
        </div>

        <footer>
            <div> 
            <ul class="nav-footer">
                <li><a class="color-footer" href="">Advertising</a></li>
                <li><a class="color-footer" href="">Business</a></li>
                <li><a class="color-footer" href="">How Search works</a></li>
                <li class="derecha-footer"><a class="color-footer" href="">Privacy</a></li>
                <li class="derecha-footer"><a class="color-footer" href="">Terms</a></li>
                <li class="derecha-footer"><a class="color-footer" href="">Settings</a></li>
            </ul>
            </div>
        </footer>
    </body>
</html>